version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: ridefy-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ridefydb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: ridefy-rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  seq:
    image: datalust/seq:latest
    container_name: seq
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_NOAUTHENTICATION=true
    ports:
      - "5341:80"    # UI
      - "4317:4317"  # OTLP gRPC endpoint
    volumes:
      - seq-data:/data

  ridefy-api:
    build: ./src/Ridefy.Api
    container_name: ridefy-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://seq:4317
      - OTEL_SERVICE_NAME=ridefy-api
    depends_on:
      - seq
    ports:
      - "5000:8080"

volumes:
  seq-data:
  pgdata:
